<FTL><!--Fusion-->
 <event name="FUSION_ONJUMP">
   <triggeredEvent name="FUSION_ONJUMP" event="FUSION_ONJUMP">
     <jumps amount="1" type="0"/>
   </triggeredEvent>
   <!--<queueEvent>EVENTNAME</queueEvent> append more of those lines for each independent effect-->
 </event>
 <event name="FUSION_ONDAMAGE">
   <triggeredEvent name="FUSION_ONDAMAGE" event="FUSION_ONDAMAGE">
     <playerDamage amount="1" countRepairs="false"/>
   </triggeredEvent>
   <!--<queueEvent>EVENTNAME</queueEvent> append more of those lines for each independent effect-->
 </event>
 <event name="FUSION_ONCREWZERO"/> <!--Triggers when enemy has no crew, can be used for CK/autoship-specific things that can be checked in lua, may have to implement queueEvent for when the ship CHANGES to an auto so it checks after that, depending on order of events-->
 <event name="FUSION_RESET" unused="true"><!-- use this if you installed mid-run to activate the effects-->
   <text id="event_FUSION_RESET_text"/>
   <clearTriggeredEvent name="FUSION_ONJUMP"/>
   <clearTriggeredEvent name="FUSION_ONDAMAGE"/>
   <triggeredEvent name="FUSION_ONDAMAGE" event="FUSION_ONDAMAGE">
     <playerDamage amount="1" countRepairs="false"/>
   </triggeredEvent>
   <triggeredEvent name="FUSION_ONJUMP" event="FUSION_ONJUMP">
     <jumps amount="1" type="0"/>
   </triggeredEvent>
 </event>
 <event name="FUSION_DEACTIVATE" unused="true"><!-- use this if you are updating mid-run, use FUSION_RESET after updating-->
   <text id="event_FUSION_DEACTIVATE_text"/>
   <clearTriggeredEvent name="FUSION_ONJUMP"/>
   <clearTriggeredEvent name="FUSION_ONDAMAGE"/>
 </event>
 <event name="TRUENOTHING">
   <text></text>
 </event>
</FTL>
