<FTL><!--Fusion-->
	<mod:findName type="event" name="START_BEACON_REAL">
		<mod-append:triggeredEvent name="FUSION_ONJUMP" event="FUSION_ONJUMP">
			<jumps amount="1" type="0"/>
		</mod-append:triggeredEvent>
		<mod-append:triggeredEvent name="FUSION_ONDAMAGE" event="FUSION_ONDAMAGE">
			<playerDamage amount="1" countRepairs="false"/>
		</mod-append:triggeredEvent>
		<mod-append:triggeredEvent name="FUSION_ONCREWZERO" event="FUSION_ONCREWZERO">
			<enemyCrew amount="0" includeClonebay="true"/><!--Triggers when enemy has no crew, can be used for CK/autoship-specific things that can be checked in lua, may have to implement queueEvent for when the ship CHANGES to an auto so it checks after that, depending on order of events-->
		</mod-append:triggeredEvent>
	</mod:findName>

	<event name="ADDON_FUSION_INFO">
		<text id="info_addon_fusion"/>
    <choice>
      <text id="continue"/>
      <event/>
    </choice>
    <choice req="fusion_augbox_active" lvl="0" max_lvl="0"><!--placeholder-->
      <text id="event_ADDON_FUSION_INFO_c2_text"/>
      <event>
        <variable name="fusion_augbox_active" op="set" val="1"/>
        <queueEvent>ADDON_FUSION_INFO</queueEvent>
      </event>
    </choice>
    <choice req="fusion_augbox_active"><!--placeholder-->
      <text id="event_ADDON_FUSION_INFO_c3_text"/>
      <event>
        <variable name="fusion_augbox_active" op="set" val="0"/>
        <queueEvent>ADDON_FUSION_INFO</queueEvent>
      </event>
    </choice>
    <choice req="fusion_augbox_invert" lvl="0" max_lvl="0">
      <text id="event_ADDON_FUSION_INFO_c4_text"/>
      <event>
        <variable name="fusion_augbox_invert" op="set" val="1"/>
        <queueEvent>ADDON_FUSION_INFO</queueEvent>
      </event>
    </choice>
    <choice req="fusion_augbox_invert">
      <text id="event_ADDON_FUSION_INFO_c5_text"/>
      <event>
        <variable name="fusion_augbox_invert" op="set" val="0"/>
        <queueEvent>ADDON_FUSION_INFO</queueEvent>
      </event>
    </choice>
    <choice req="fusion_buttons_visible" lvl="0" max_lvl="0"><!--placeholder-->
      <text id="event_ADDON_FUSION_INFO_c6_text"/>
      <event>
        <variable name="fusion_buttons_visible" op="set" val="1"/>
        <queueEvent>ADDON_FUSION_INFO</queueEvent>
      </event>
    </choice>
    <choice req="fusion_buttons_visible"><!--placeholder-->
      <text id="event_ADDON_FUSION_INFO_c7_text"/>
      <event>
        <variable name="fusion_buttons_visible" op="set" val="0"/>
        <queueEvent>ADDON_FUSION_INFO</queueEvent>
      </event>
    </choice>
	</event>
	<event name="ADDON_FORGEMASTER_INFO">
		<text id="info_addon_forgmaster"/>
    <choice>
      <text id="continue"/>
      <event/>
    </choice>
    <choice req="unique_leah"><!--placeholder-->
      <text id="event_ADDON_FORGEMASTER_INFO_c2_text"/>
      <event>
        <loadEvent>FM_CRAFT_INFO</loadEvent>
      </event>
    </choice>
	</event>
	<event name="ADDON_GB_INFO">
		<text id="info_addon_gb"/>
	</event>
	<event name="ADDON_CNC_INFO">
		<text id="info_addon_cnc"/>
	</event>
	<event name="ADDON_FR_INFO">
		<text id="info_addon_fr"/>
	</event>
	<event name="ADDON_BAG_INFO">
		<text id="info_addon_bag"/>
	</event>
  <event name="ADDON_AA_INFO">
		<text id="info_addon_aa"/>
	</event>
  <event name="ADDON_TCC_INFO">
		<text id="info_addon_tcc"/>
	</event>
  <event name="ADDON_PIP_INFO">
		<text id="info_addon_pip"/>
    <choice>
      <text id="continue"/>
      <event/>
    </choice>
    <choice>
      <text id="event_ADDON_PIP_INFO_c2_text"/>
      <event>
        <loadEvent>PIRACY_INTRO</loadEvent>
      </event>
    </choice>
	</event>
  <event name="ADDON_RAD_INFO">
    <text id="info_addon_rad"/>
  </event>
	
</FTL>
