<FTL>
	<text name="fusion_aug_FAST_MIND_title">Mind Control Accelerator</text>
	<text name="fusion_aug_FAST_MIND_desc">Reduces the cooldown of the Mind Control System by 5 seconds.</text>
	<text name="fusion_aug_FAST_CLOAK_title">Cloaking Accelerator</text>
	<text name="fusion_aug_FAST_CLOAK_desc">Reduces the cooldown of the Cloaking System by 5 seconds.</text>
	<text name="fusion_aug_FAST_HACK_title">Hacking Accelerator</text>
	<text name="fusion_aug_FAST_HACK_desc">Reduces the cooldown of the Hacking System by 5 seconds.</text>
	<text name="fusion_aug_FAST_TEMPORAL_title">Temporal Accelerator</text>
	<text name="fusion_aug_FAST_TEMPORAL_desc">Reduces the cooldown of the Temporal System by 5 seconds.</text>
	<text name="fusion_aug_FAST_TELEPORT_title">Teleporter Accelerator</text>
	<text name="fusion_aug_FAST_TELEPORT_desc">Reduces the cooldown of the Teleporter System by 5 seconds.</text>
	<text name="fusion_aug_FAST_BATTERY_title">Battery Accelerator</text>
	<text name="fusion_aug_FAST_BATTERY_desc">Reduces the cooldown of the Temporal System by 5 seconds.</text>
	<text name="fusion_aug_LONG_MIND_title">Mind Control Lengthener</text>
	<text name="fusion_aug_LONG_MIND_desc">Doubles the length of the Mind Control System's uptime.</text>
	<text name="fusion_aug_LONG_HACK_title">Hacking Lengthener</text>
	<text name="fusion_aug_LONG_HACK_desc">Doubles the length of the Hacking System's uptime.</text>
	<text name="fusion_aug_LONG_BATTERY_title">Battery Lengthener</text>
	<text name="fusion_aug_LONG_BATTERY_desc">Doubles the length of the Battery System's uptime.</text>
	<text name="fusion_aug_HACKING_DAMAGE_title">Corrosive Hacking</text>
	<text name="fusion_aug_HACKING_DAMAGE_desc">The Hacking System now does system damage.</text>
	<text name="fusion_aug_IMMUNE_title">Total Immunity</text>
	<text name="fusion_aug_IMMUNE_desc">Immunity to all forms of damage, fires, breaches, and sabotage. You can't hurt me, Jack.</text>
	<text name="fusion_aug_IMMUNE_2_title">True Total Immunity</text>
	<text name="fusion_aug_IMMUNE_2_desc">Immunity to all forms of damage, fires, breaches, and sabotage, fires and breaches cannot be created by guns. You can't hurt me, Jack.</text>
	<text name="fusion_aug_FAST_WEAPONS_title">Fast Weapons</text>
	<text name="fusion_aug_FAST_WEAPONS_desc">Speeds up weapon charging by 10x</text>
	<text name="fusion_aug_FASTER_WEAPONS_title">Faster Weapons</text>
	<text name="fusion_aug_FASTER_WEAPONS_desc">Speeds up weapon charging by 50x</text>
	<text name="fusion_aug_FASTEST_WEAPONS_title">Fastest Weapons</text>
	<text name="fusion_aug_FASTEST_WEAPONS_desc">Speeds up weapon charging by 10,000x</text>
	<text name="fusion_aug_WEAPON_LOCKDOWN_title">Weapon Lockdown Core</text>
	<text name="fusion_aug_WEAPON_LOCKDOWN_desc">Causes all non-beam weapons to apply lockdown.</text>
	<text name="fusion_aug_AUG_BEAM_PIERCE_title">Beam Phase Frequencies</text>
	<text name="fusion_aug_AUG_BEAM_PIERCE_desc">Grants all beam weapons +1 shield piercing.</text>
	<text name="fusion_aug_AUG_EVERYTHING_PIERCE_title">Literally Everything Phase Frequencies</text>
	<text name="fusion_aug_AUG_EVERYTHING_PIERCE_desc">Grants all weapons +1 shield piercing.</text>
	<text name="fusion_aug_AUG_BEAM_PIERCE_DRONE_title">Beam Phase Frequencies</text>
	<text name="fusion_aug_AUG_BEAM_PIERCE_DRONE_desc">Grants all beam drones +1 shield piercing.</text>
	<text name="fusion_aug_AUG_EVERYTHING_PIERCE_DRONE_title">Literally Everything Phase Frequencies</text>
	<text name="fusion_aug_AUG_EVERYTHING_PIERCE_DRONE_desc">Grants all drones +1 shield piercing.</text>
	<text name="fusion_aug_RADIUS_REDUCTION_title">Radius Reduction</text>
	<text name="fusion_aug_RADIUS_REDUCTION_desc">Reduces weapon radius by 10.</text>
	<text name="fusion_aug_FIRE_IMMUNITY_title">Fire Immunity</text>
	<text name="fusion_aug_FIRE_IMMUNITY_desc">Systems don't take fire damage.</text>
	<text name="fusion_aug_DEIONIZATION_BOOST_title">Deipnization Booster</text>
	<text name="fusion_aug_DEIONIZATION_BOOST_desc">Ion damage is removed faster.</text>
	<text name="fusion_aug_FUSION_NO_BREACH_title">Breach Repellent</text>
	<text name="fusion_aug_FUSION_NO_BREACH_desc">Reduces breach chance of attack by 10%</text>
	<text name="fusion_aug_FUSION_NO_FIRE_title">Fire Repellent</text>
	<text name="fusion_aug_FUSION_NO_FIRE_desc">Reduces fire chance of attack by 10%</text>
	<text name="fusion_aug_FUSION_ASTEROID_RESIST_HULL_title">Anti-Asteroid Plating</text>
	<text name="fusion_aug_FUSION_ASTEROID_RESIST_HULL_desc">Asteroids do no damage to your ship.</text>
	<text name="fusion_aug_FUSION_ASTEROID_RESIST_SHIELD_title">Anti-Asteroid Shielding</text>
	<text name="fusion_aug_FUSION_ASTEROID_RESIST_SHIELD_desc">Asteroids do not pop shields.</text>
</FTL>